{
  "dockerFile": ".docker/Dockerfile",
  "context": ".",
  "build": {
    "args": {
      "WORKSPACE": "${containerWorkspaceFolder}",
      "ROS_DISTRO": "humble"
    }
  },
  "remoteUser": "dev",
  "runArgs": [
    "--network=host",
    "--cap-add=SYS_PTRACE",
    "--security-opt=seccomp:unconfined",
    "--security-opt=apparmor:unconfined",
    "--volume=/dev:/dev",
    "--privileged"
  ],
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
    "XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}",
    "PULSE_SERVER": "${localEnv:PULSE_SERVER}"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "files.associations": {
          "*.repos": "yaml",
          "*.world": "xml",
          "*.xacro": "xml",
          "*.srdf": "xml",
          "*.rviz": "yaml"
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "editor.formatOnSave": true,
        "xml.format.maxLineWidth": 100,
        "json.format.enable": true,
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.pydocstyleEnabled": true,
        "python.linting.mypyEnabled": true,
        "python.formatting.provider": "black",
        "autoDocstring.startOnNewLine": false,
        "autoDocstring.docstringFormat": "google",
        "isort.args": ["--profile", "black"],
        "isort.check": true,
        "python.autoComplete.extraPaths": [
          "/opt/ros/humble/lib/python3.10/site-packages/"
        ],
        "python.analysis.extraPaths": [
          "/opt/ros/humble/lib/python3.10/site-packages/"
        ],
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x86",
        "C_Cpp.clang_format_fallbackStyle": "Google",
        "C_Cpp.codeAnalysis.clangTidy.enabled": true,
        "C_Cpp.codeAnalysis.clangTidy.runAutomatically": true,
        "clang-format.executable": "/usr/bin/clang-format-14",
        "[cpp]": {
          "editor.rulers": [100],
          "editor.tabSize": 2,
          "editor.defaultFormatter": "xaver.clang-format"
        },
        "[python]": {
          "editor.tabSize": 4,
          "editor.rulers": [90],
          "editor.codeActionsOnSave": {
            "source.organizeImports": true
          }
        },
        "[dockerfile]": {
          "editor.quickSuggestions": {
            "strings": true
          },
          "editor.defaultFormatter": "ms-azuretools.vscode-docker",
          "editor.tabSize": 4
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[xml]": {
          "editor.defaultFormatter": "redhat.vscode-xml"
        },
        "[yaml]": {
          "editor.defaultFormatter": "redhat.vscode-yaml"
        },
        "[markdown]": {
          "editor.rulers": [80],
          "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
        },
        "search.exclude": {
          "**/build": true,
          "**/install": true,
          "**/log": true
        }
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "njpwerner.autodocstring",
        "cschlosser.doxdocgen",
        "ms-vscode.cpptools",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "josetr.cmake-language-support-vscode",
        "smilerobotics.urdf",
        "DavidAnson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "xaver.clang-format",
        "ms-python.isort",
        "ms-python.flake8"
      ]
    }
  }
}
