{
  "dockerFile": "Dockerfile",
  "build": {
    "args": {
      "WORKSPACE": "${containerWorkspaceFolder}",
      "ROS_DISTRO": "humble"
    }
  },
  "remoteUser": "dev",
  "runArgs": [
    "--network=host",
    "--cap-add=SYS_PTRACE",
    "--security-opt=seccomp:unconfined",
    "--security-opt=apparmor:unconfined",
    "--volume=/dev:/dev",
    "--privileged"
  ],
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
    "XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}",
    "PULSE_SERVER": "${localEnv:PULSE_SERVER}"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          }
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.associations": {
          "*.repos": "yaml",
          "*.world": "xml",
          "*.xacro": "xml",
          "*.srdf": "xml",
          "*.rviz": "yaml"
        },
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "editor.acceptSuggestionOnEnter": "smart",
        "editor.wordWrap": "on",
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.rulers": [80],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "xml.format.maxLineWidth": 80,
        "json.format.enable": true,
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.pydocstyleEnabled": true,
        "python.linting.mypyEnabled": true,
        "python.formatting.provider": "black",
        "python.formatting.blackPath": "/usr/local/bin/black",
        "python.autoComplete.extraPaths": [
          "/opt/ros/humble/lib/python3.10/site-packages/"
        ],
        "python.analysis.extraPaths": [
          "/opt/ros/humble/lib/python3.10/site-packages/"
        ],
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x86",
        "C_Cpp.clang_format_fallbackStyle": "Google",
        "C_Cpp.codeAnalysis.clangTidy.enabled": true,
        "C_Cpp.codeAnalysis.clangTidy.runAutomatically": true,
        "clang-format.executable": "/usr/bin/clang-format",
        "uncrustify.configPath.linux": "/opt/ros/humble/lib/python3.10/site-packages/ament_uncrustify/configuration/ament_code_style.cfg",
        "[cpp]": {
          "editor.wordBasedSuggestions": false,
          "editor.suggest.insertMode": "replace",
          "editor.semanticHighlighting.enabled": true,
          "editor.rulers": [100],
          "editor.defaultFormatter": "xaver.clang-format",
          "editor.formatOnSave": true
        },
        "[python]": {
          "editor.tabSize": 4,
          "editor.rulers": [90],
          "editor.defaultFormatter": "ms-python.python",
          "editor.codeActionsOnSave": {
            "source.organizeImports": true
          },
          "editor.formatOnSave": true
        },
        "[dockerfile]": {
          "editor.quickSuggestions": {
            "strings": true
          },
          "editor.defaultFormatter": "ms-azuretools.vscode-docker",
          "editor.tabSize": 4
        },
        "[json]": {
          "editor.quickSuggestions": {
            "strings": true
          },
          "editor.suggest.insertMode": "replace"
        },
        "[xml]": {
          "editor.defaultFormatter": "redhat.vscode-xml"
        },
        "[yaml]": {
          "editor.insertSpaces": true,
          "editor.autoIndent": "advanced",
          "editor.defaultFormatter": "redhat.vscode-yaml"
        },
        "[markdown]": {
          "editor.unicodeHighlight.ambiguousCharacters": false,
          "editor.unicodeHighlight.invisibleCharacters": false,
          "diffEditor.ignoreTrimWhitespace": false,
          "editor.wordWrap": "on",
          "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
          }
        },
        "search.exclude": {
          "**/node_modules": true,
          "**/bower_components": true,
          "**/*.code-search": true,
          "**/build": true,
          "**/install": true,
          "**/log": true
        }
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "cschlosser.doxdocgen",
        "ms-vscode.cpptools",
        "josetr.cmake-language-support-vscode",
        "smilerobotics.urdf",
        "DavidAnson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "xaver.clang-format"
      ]
    }
  }
}
