{
  "name": "Nouveau Dev Container",
  "dockerFile": "Dockerfile",
  "context": "../..",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/ubuntu/ws_blue/src/blue,type=bind",
  "workspaceFolder": "/home/ubuntu/ws_blue/src/blue",
  "remoteUser": "ubuntu",
  "runArgs": [
    "--network=host",
    "--cap-add=SYS_PTRACE",
    "--security-opt=seccomp:unconfined",
    "--security-opt=apparmor:unconfined",
    "--volume=/dev:/dev",
    "--privileged",
    "--volume=/run/user/1000:/run/user/1000"
  ],
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
    "XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}",
    "PULSE_SERVER": "${localEnv:PULSE_SERVER}"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/home/ubuntu/.venv/blue/bin/python",
        "python.autoComplete.extraPaths": ["${workspaceFolder}/install/"],
        "python.analysis.extraPaths": ["${workspaceFolder}/install/"]
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "njpwerner.autodocstring",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "smilerobotics.urdf",
        "esbenp.prettier-vscode",
        "charliermarsh.ruff",
        "josetr.cmake-language-support-vscode",
        "unifiedjs.vscode-mdx"
      ]
    }
  }
}
